page {
    background-color: #f3f8f5;
}

.tab-header {
    box-sizing: border-box;
    display: table;
    width: 750rpx;
}

.tab-header-item {
    display: table-cell;
    text-align: center;
}

.tab-header-item:active {
    background-color: #f2f7f4;
}

.tab-header-active {
    border-bottom: 4rpx solid #47a86c;
}

.tab-content-item {
    box-sizing: border-box;
    padding: 30rpx;
}

.theme-dark page,
.theme-dark .page {
    background-color: #0f1216;
}
