<view class="header-bar">
    <view class="location-wrapper" bindtap="viewCitySelect">
        <view class="location-icon-wrapper">
            <view class="location-icon-outline"></view>
        </view>
        <text class="location-text">{{currentCity || '定位中'}}</text>
    </view>
    <view class="search-wrapper" bindtap="viewSearch">
        <view class="search-input-wrapper">
            <text class="search-placeholder">想看什么?</text>
            <view class="search-icon-wrapper">
                <view class="search-icon-outline"></view>
            </view>
        </view>
    </view>
</view>
<view class="content-wrapper">
<!-- 轮播图（在tab栏之上，所有tab都显示） -->
<swiper class="banner" indicator-dots="true" autoplay="true" circular="true" interval="3000" duration="500" wx:if="{{bannerList.length > 0}}">
    <block wx:for="{{bannerList}}" wx:for-item="bannerItem" wx:for-index="bannerIndex" wx:key="banner">
        <swiper-item data-type="{{bannerItem.type}}" data-id="{{bannerItem.id}}" bindtap="viewBannerDetail">
            <image src="{{bannerItem.imgUrl}}" class="banner-item" mode="aspectFill" binderror="onBannerImageError"></image>
        </swiper-item>
    </block>
</swiper>
<!-- Tab导航栏 -->
<view class="tab-bar">
    <view class="tab-item {{swiperCurrent === 0 ? 'active' : ''}}" bindtap="switchTab" data-tab="popular" data-index="0">
        热映中
    </view>
    <view class="tab-item {{swiperCurrent === 1 ? 'active' : ''}}" bindtap="switchTab" data-tab="coming" data-index="1">
        待上映
    </view>
    <view class="tab-item {{swiperCurrent === 2 ? 'active' : ''}}" bindtap="switchTab" data-tab="top" data-index="2">
        口碑
    </view>
</view>
<!-- Swiper内容区域，支持左右滑动切换 -->
<swiper class="tab-swiper" current="{{swiperCurrent}}" bindchange="onSwiperChange" duration="300">
    <!-- 热映中 -->
    <swiper-item>
        <scroll-view class="swiper-content" scroll-y="true" enable-back-to-top="true" show-scrollbar="false" enable-flex="true">
            <import src="../../component/filmList/filmList.wxml"/>
            <template is="filmList" data="{{films: popularFilms, hasMore: popularHasMore, showLoading: popularShowLoading}}"/>
        </scroll-view>
    </swiper-item>
    <!-- 待上映 -->
    <swiper-item>
        <scroll-view class="swiper-content" scroll-y="true" enable-back-to-top="true" show-scrollbar="false" enable-flex="true">
            <import src="../../component/filmList/filmList.wxml"/>
            <template is="filmList" data="{{films: comingFilms, hasMore: comingHasMore, showLoading: comingShowLoading, pageType: 'coming'}}"/>
        </scroll-view>
    </swiper-item>
    <!-- 口碑 -->
    <swiper-item>
        <scroll-view class="swiper-content" scroll-y="true" enable-back-to-top="true" show-scrollbar="false" enable-flex="true">
            <import src="../../component/filmList/filmList.wxml"/>
            <template is="filmList" data="{{films: topFilms, hasMore: topHasMore, showLoading: topShowLoading, pageType: 'top'}}"/>
        </scroll-view>
    </swiper-item>
</swiper>
<import src="../../component/message/message.wxml"/>
<template is="message" data="{{message: message}}"/>
</view>