<import src="../../component/nullTip/nullTip.wxml"/>
<view class="tab-content">
    <view class="tab-content-item">
        <block wx:if="{{film_wish.length == 0}}">
            <template is="nullTip" data="{{nullTip: nullTip}}"/>
        </block>
        <block wx:else>
            <block wx:for="{{film_wish}}" wx:for-item="filmWishItem" wx:for-index="filmWishIndex" wx:key="filmWish">
                <view class="favorite-film-item" data-id="{{filmWishItem.id}}" bindtap="viewFilmDetail">
                    <image class="favorite-film-cover" src="{{filmWishItem.images.large}}"></image>
                    <view class="favorite-film-info">
                        <view class="favorite-film-txt favorite-film-title">{{filmWishItem.title}}</view>
                        <view class="favorite-film-txt">导演：{{filmWishItem.directors[0].name}}</view>
                        <view class="favorite-film-txt">演员：
                            <block wx:for="{{filmWishItem.casts}}" wx:for-item="filmDetailCastItem" wx:for-index="filmDetailCastIndex" wx:key="filmDetailCastItem">
                                {{filmDetailCastItem.name}}
                                <block wx:if="{{filmDetailCastIndex !== filmWishItem.casts.length - 1}}">/</block>
                            </block>
                        </view>
                        <view class="favorite-film-txt">豆瓣评分：
                            <block wx:if="{{filmWishItem.rating.average == 0}}">
                                暂无评分
                            </block>
                            <block wx:else>
                                {{filmWishItem.rating.average}}分
                            </block>
                        </view>
                        <view class="favorite-film-txt">上映年份：{{filmWishItem.year}}年</view>
                    </view>
                </view>
            </block>
        </block>
    </view>
</view>





